# medications-manager

./: Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/com/med/medicinesmanager/: MedicinesManagerApplication.java
src/main/java/com/simplesolutions/medicinesmanager/: MedicinesManagerApplication.java
src/main/java/com/simplesolutions/medicinesmanager/controller/: DemoController.java  PatientMedicinesController.java  PatientsController.java
src/main/java/com/simplesolutions/medicinesmanager/exception/: DuplicateResourceException.java  PatientAlreadyExistsException.java  PatientRegistrationConstraintsException.java  PatientUpdateException.java  RegistrationConstraintsException.java  ResourceNotFound.java  ResourceNotFoundException.java  UpdateException.java
src/main/java/com/simplesolutions/medicinesmanager/model/: Medicine.java  Patient.java  whatIsInHere
src/main/java/com/simplesolutions/medicinesmanager/paylod/: MedicineRegistrationRequest.java  MedicineResponse.java  MedicineUpdateRequest.java  PatientRegistrationRequest.java  PatientResponse.java  PatientUpdateRequest.java  whatIsInHere
src/main/java/com/simplesolutions/medicinesmanager/repository/: MedicineRepository.java  PatientRepository.java  whatIsInHere
src/main/java/com/simplesolutions/medicinesmanager/service/: PatientDao.java  PatientDataAccessService.java  PatientListDataAccessService.java  PatientService.java  whatIsInHere
src/main/java/com/simplesolutions/medicinesmanager/service/medicine/: MedicineDao.java  MedicineJpaDataAccessService.java  MedicineService.java
src/main/java/com/simplesolutions/medicinesmanager/service/patient/: PatientDao.java  PatientJpaDataAccessService.java  PatientService.java
src/main/java/com/simplesolutions/medicinesmanager/utils/: StringListConverter.java  whatIsInHere
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V1_create_patients_database.sql  V2_modify_when_medicineId_starts.sql  V3__Add_Unique_Constraint_Patient_email.sql  V4__Add_Unique_Constraint_Medicine_BrandName.sql
src/test/java/com/med/medicinesmanager/: MedicinesManagerApplicationTests.java
src/test/java/com/simplesolutions/medicinesmanager/: AbstractTestContainers.java  MedicinesManagerApplicationTests.java  TestContainersContainers.java
src/test/java/com/simplesolutions/medicinesmanager/controller/: PatientMedicinesControllerIT.java  PatientMedicinesControllerTest.java  PatientsControllerIT.java  PatientsIntegrationTest.java
src/test/java/com/simplesolutions/medicinesmanager/repository/: MedicineRepositoryTest.java  PatientRepositoryTest.java
src/test/java/com/simplesolutions/medicinesmanager/service/medicine/: MedicineJpaDataAccessServiceTest.java  MedicineServiceTest.java
src/test/java/com/simplesolutions/medicinesmanager/service/patient/: PatientJpaDataAccessServiceTest.java  PatientServiceTest.java
src/test/java/com/simplesolutions/medicinesmanager/utils/: StringListConverterTest.java
src/test/resources/: application.yml
